fluxcd/helm-controller:v0.23.1
fluxcd/image-automation-controller:v0.24.2
fluxcd/image-reflector-controller:v0.20.1
fluxcd/kustomize-controller:v0.27.1
fluxcd/notification-controller:v0.25.2
fluxcd/source-controller:v0.28.0
#kylin-server-v10sp1-micro-aarch64:2021051
#--platform=linux/arm64/v8 cr.kylinos.cn/kylin/kylin-server-v10sp2-micro-aarch64:20210524


#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#下载arm版本操作
#--platform=linux/arm64/v8  alpine:3.15 

#arm下载案例
#--platform=linux/arm64/v8  alpine:3.15 
#--platform=linux/arm64/v8 centos:7
#--platform=linux/arm64/v8 amazoncorretto:17.0.15-alpine3.21
#--platform=linux/arm64/v8 mysql:8.0.39
#--platform=linux/arm64/v8 redis:5.0.14
#--platform=linux/arm64/v8 nacos/nacos-server:v2.2.3-slim
#--platform=linux/arm64/v8 minio/minio:RELEASE.2023-03-24T21-41-23Z
