--platform=linux/arm64/v8 mysql:8.0.39
--platform=linux/arm64/v8 redis:5.0.14
--platform=linux/arm64/v8 nacos/nacos-server:v2.2.3-slim
--platform=linux/arm64/v8 minio/minio:RELEASE.2023-03-24T21-41-23Z

#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#下载arm版本操作
#--platform=linux/arm64/v8  alpine:3.15 

#arm下载案例
#--platform=linux/arm64/v8  alpine:3.15 
#--platform=linux/arm64/v8 centos:7
#--platform=linux/arm64/v8 amazoncorretto:17.0.15-alpine3.21
